[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77CD9805]
[Eax = 0x226C9A10]
[Ebx = 0x1090FBFC]
[Ecx = 0x00000010]
[Edx = 0x74696157]
[Esi = 0x26F337F8]
[Edi = 0x00000000]
[Ebp = 0x1090FCB8]
[Esp = 0x1090FCA8]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x713C2B4E]                       
[File: UnkFile]                         [DynamicAddr: 0x713CA20A]                       
[File: UnkFile] [Module: ucrtbase.DLL]  [RebaseAddr: 0x004863F4]  [BaseAddr: 0x743A0000]
[File: UnkFile] [Module: kernel32.dll]  [RebaseAddr: 0x0041343D]  [BaseAddr: 0x75BB0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00439832]  [BaseAddr: 0x77CA0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00439805]  [BaseAddr: 0x77CA0000]
