[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77460462]
[Eax = 0x2674F60C]
[Ebx = 0x2674F748]
[Ecx = 0x00000000]
[Edx = 0x0000012A]
[Esi = 0x29CF8248]
[Edi = 0x00000000]
[Ebp = 0x00000000]
[Esp = 0x2674F204]
[Dll Base = 0x00000000]

[File: UnkFile]                      [DynamicAddr: 0x69CE5170]                       
[File: UnkFile]                      [DynamicAddr: 0x69D26954]                       
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00430438]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00439545]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x0043029B]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]  [RebaseAddr: 0x00430462]  [BaseAddr: 0x77430000]
