[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x07943C38]
[Eax = 0x10BFFABC]
[Ebx = 0x10BFFC04]
[Ecx = 0x00000000]
[Edx = 0x061B3475]
[Esi = 0x257EED08]
[Edi = 0x00000000]
[Ebp = 0xEA8D22FF]
[Esp = 0x10BFFA24]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x693E5170]                       
[File: UnkFile]                                 [DynamicAddr: 0x69426954]                       
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0043029B]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0043029B]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00430462]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004302C2]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0042E454]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00432A0D]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0060DDAF]  [BaseAddr: 0x01320000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0047D59C]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0045F7DD]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0045F80A]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00439A7C]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00439A2A]  [BaseAddr: 0x77430000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x004397C3]  [BaseAddr: 0x77430000]
[File: UnkFile]                                 [DynamicAddr: 0x10FFF9F8]                       
[File: UnkFile]                                 [DynamicAddr: 0x9290D95E]                       
[File: UnkFile]                                 [DynamicAddr: 0xABED5A90]                       
[File: UnkFile]                                 [DynamicAddr: 0x9290D95E]                       
[File: UnkFile]                                 [DynamicAddr: 0xC5D423FB]                       
[File: UnkFile]                                 [DynamicAddr: 0x68121928]                       
[File: UnkFile]                                 [DynamicAddr: 0x861B855E]                       
[File: UnkFile]                                 [DynamicAddr: 0xE755382C]                       
[File: UnkFile]                                 [DynamicAddr: 0xFA6971EC]                       
[File: UnkFile]                                 [DynamicAddr: 0x83454FC1]                       
[File: UnkFile]                                 [DynamicAddr: 0xEACD22FF]                       
[File: UnkFile]                                 [DynamicAddr: 0x07D43C38]                       
